java_lang_version=17
mc_version=1.20.1
forge_version=47.1.65
mcp_mappings=official
mcp_mappings_version=1.20.1
mod_version=5.0

ccl_version=4.4.0.+
cbm_version=3.2.0.+

jei_version=15.2.0.+
cct_version=1.109.2

fabrication_version=0.1.0-alpha-15

org.gradle.jvmargs=-Xmx4096M
